<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>雷爵樂園開學季</title>

  <!-- FB 社群分享 -->
  <meta property="og:locale" content="zh_TW">
  <meta property="og:title" content="雷爵樂園開學季">
  <meta property="og:type" content="website">
  <meta property="og:description" content="雷爵樂園開學季：開學要開心，好禮通通送，最高可擁有珍貴虛寶與ROG電競掌機！(通用卡限定)。活動時間：2023/9/6維護後~9/27維護前。">
  <meta property="og:url" content="活動網址">
  <meta property="og:image" content="assets/images/fb-1200x640.jpg"><!--圖檔路徑需改成絕對路徑-->
  <meta property="og:site_name" content="雷爵樂園開學季">

  <link rel="stylesheet" href="assets/css/all.css">
  <link rel="stylesheet" href="assets/css/aos.css">
  <script src="assets/js/aos.js"></script>

</head>
<body>
  <div class="ossian">


    <!-- ScrollSpy導覽列 ......................................-->
    <nav id="navbar">
      <ul>
        <li><a href="#section1">活動頁首</a></li>
        <li><a href="#section2">活動說明</a></li>
        <li><a href="#section3">獎勵說明</a></li>
        <li><a href="#section4">加碼贈禮</a></li>
        <li><a href="#section5">得獎專區</a></li>
        <li><a href="#section6">注意事項</a></li>
      </ul>
    </nav>


    <!-- 主視覺 .................................................-->
    <section id="section1">
      <article class="kv">
        <!-- 雷爵的產品連結 -->
        <ul class="lager-products-link">
          <li data-aos="flip-left" data-aos-duration="300"><a href="https://member.lager.com.tw/index/index" target="_blank"><img src="assets/images/logo-1.png" alt="雷爵樂園"></a></li>
          <li data-aos="flip-left" data-aos-duration="600"><a href="https://mo.lager.com.tw/default/index" target="_blank"><img src="assets/images/logo-2.png" alt="天外"></a></li>
          <li data-aos="flip-left" data-aos-duration="900"><a href="https://nfl.lager.com.tw/index/index" target="_blank"><img src="assets/images/logo-3.png" alt="童話"></a></li>
        </ul>
        <!-- 網站標題 -->
        <figure class="site-title" data-aos="fade-down">
          <picture>
            <source srcset="assets/images/site-title-m.png" media="(max-width: 520px)">
            <img src="assets/images/site-title.png" alt="雷爵樂園開學季：開學要開心，好禮通通送，最高可擁有珍貴虛寶與ROG電競掌機！通用卡限定。活動時間：2023/9/6維護後~9/27維護前">
          </picture>
        </figure>
        <!-- <figure class="site-title"><img src="assets/images/site-title.png" alt="雷爵樂園開學季：開學要開心，好禮通通送，最高可擁有珍貴虛寶與ROG電競掌機！通用卡限定。活動時間：2023/9/6維護後~9/27維護前"></figure> -->
      </article>
    </section>


    <!-- 活動說明 ...............................................-->
    <section id="section2">
      <article>
        <div class="container">
          <div class="square">
            <div class="rhombus">
              <div class="content">
                <figure class="rog-mobile"><img src="assets/images/rog-mobile.png" alt="ROG掌機"></figure>
                <figure class="sub-title"><img src="assets/images/tag-1.png" alt="活動說明"></figure>
                <div>活動期間只要購買指定<mark>「通用卡500點」</mark>，直接"<em>儲值</em>"並"<em>轉點</em>"至指定遊戲的遊戲帳號內，將可獲得「<em>童話online</em>」或「<em>天外online</em>」專屬獎勵回饋。</div>
                <div>請根據您遊玩的遊戲進行選擇與轉點，每次轉點只可獲得所屬遊戲的獎勵。</div>
                <div class="buy">
                  通用卡實體購買管道：◎全省 <em>全家便利商店</em> 均售。<br>
                  通用卡線上購買管道：◎<a href="https://www.momoshop.com.tw/category/DgrpCategory.jsp?d_code=5300100239&p_orderType=6&showType=chessboardType" target="_blank">momo購物網</a>、◎<a href="https://ec.gashpoint.com/SalePackage/Index/7?categoryid=66" target="_blank">GASH商城</a>、◎<a href="https://game.so-net.net.tw/game/index/ga20171107160126" target="_blank">So-net 遊戲點數</a>。
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>


    <!-- 獎勵說明 ...............................................-->
    <section id="section3">
      <article>
        <figure class="sub-title-base" data-aos="fade-down" data-aos-duration="300"><img src="assets/images/tag-2.png" alt="獎勵說明"></figure>
        <dl class="gift-content">
          <!-- 童話的獎勵 -->
          <dd data-aos="fade-right" data-aos-duration="600">
            <figure><img src="assets/images/game-name-1.png" alt="童話"></figure>
            <ul class="gift-group">
              <li>
                <figure><img src="assets/images/icons/icon-1.png" alt="消費券"></figure>
                <h4>童話消費券</h4>
                <div class="number">x<em>1</em></div>
              </li>
              <li>
                <figure><img src="assets/images/icons/icon-2.png" alt="SP白銀種子"></figure>
                <h4>SP白銀種子</h4>
                <div class="number">x<em>1</em></div>
              </li>
              <li>
                <figure><img src="assets/images/icons/icon-3.png" alt="SP白銀軟糖"></figure>
                <h4>SP白銀軟糖</h4>
                <div class="number">x<em>1</em></div>
              </li>
              <li>
                <figure><img src="assets/images/icons/icon-4.png" alt="SP寵物親親糖"></figure>
                <h4>SP寵物親親糖</h4>
                <div class="number">x<em>1</em></div>
              </li>
            </ul>
            <!-- 獎勵說明 -->
            <div class="gift-description">
              <figure><img src="assets/images/obj-4.png" alt="阿撻古"></figure>
              童話消費券蒐集一定數量可兌換最新幻獸「<em>樂古阿撻古</em>」，其餘可兌換物品請參考童話官方網站公告。
              <ul class="gift-point">
                <li>
                  <span>轉點後，可至『<em>置物櫃</em>』中領取獎勵。『<em>獎勵</em>』從置物櫃領出後，「<em>第一個登入遊戲的角色</em>」將會自動領取。如果開錯角色登入領取到『獎勵』無轉移服務。</span>
                </li>
                <li><span>獎勵不限制伺服器領取且回饋不限次數。</span></li>
                <li><span><mark>轉點限單筆通用卡500轉入</mark>，金額與獎勵不累計，但可與其它儲值活動同時領取。</span></li>
              </ul>
            </div>
          </dd>
          <!-- 天外的獎勵 -->
          <dd data-aos="fade-left" data-aos-duration="900">
            <figure><img src="assets/images/game-name-2.png" alt="天外"></figure>
            <ul class="gift-group">
              <li>
                <figure class="icon-get"><img src="assets/images/icons/icon-5.png" alt="五鬼符水"></figure>
                <h4>五鬼符水</h4>
                <div class="number">x<em>10</em></div>
              </li>
              <li>
                <figure class="icon-get"><img src="assets/images/icons/icon-6.png" alt="塑型變化劑"></figure>
                <h4>塑型變化劑</h4>
                <div class="number">x<em>1</em></div>
              </li>
              <li>
                <figure class="icon-get"><img src="assets/images/icons/icon-7.png" alt="新界進寶香"></figure>
                <h4>新界進寶香</h4>
                <div class="number">x<em>1</em></div>
              </li>
            </ul>
            <!-- 獎勵說明 -->
            <div class="gift-description">
              <ul class="gift-point">
                <li><span>本活動獎勵『<em>本活動獎勵(道具)</em>』需要至『<em>置物櫃</em>』進行配置領取，<em>第一個登入遊戲的角色</em>可以獲得。</span>
                </li>
                <li><span>獎勵不限制伺服器領取且回饋不限次數。</span></li>
                <li><span><mark>轉點限單筆通用卡500轉入</mark>，金額與獎勵不累計，但可與其它儲值活動同時領取。</span></li>
              </ul>
            </div>
          </dd>
        </dl>
      </article>
    </section>


    <!-- 加碼贈禮 ...............................................-->
    <section id="section4">
      <article>
        <div class="container" data-aos="zoom-in">
          <div class="square">
            <div class="rhombus">
              <div class="content">
                <figure class="sub-title"><img src="assets/images/tag-3.png" alt="加碼贈禮"></figure>
                <div>
                  領取到專屬贈禮的玩家，將可獲得參與最大獎「<em class="yellow">ROG電競掌機</em>」和「<em>童話online</em>」或「<em>天外online</em>」珍貴加碼虛寶的抽獎資格，儲值越多次中獎機會越大！
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- ROG掌機 -->
          <figure class="rog-mobile-2" data-aos="zoom-in" data-aos-duration="300">
            <a href="https://rog.asus.com/tw/gaming-handhelds/rog-ally/rog-ally-2023/" target="_blank">
              <img src="assets/images/rog-mobile-2.png" alt="ROG掌機">
            </a>
          </figure>
          <!-- 童話、天外加碼禮 -->
          <dl class="get-gift">
            <dd data-aos="zoom-in-right" data-aos-duration="600">
              <figure><img src="assets/images/game-name-3.png" alt="童話加碼禮"></figure>
              <hgroup>
                <h3><em>紅色兔耳小蘿莉</em>x1 (10名)</h3>
                <h6>星域之謎x1 (10名)</h6>
              </hgroup>
              <ul class="icon-group">
                <li id="modal-btn" class="question"><img src="assets/images/icons/icon-8.png" alt="星域之謎"></li>
              </ul>
            </dd>
            <dd data-aos="zoom-in-left" data-aos-duration="900">
              <figure><img src="assets/images/game-name-4.png" alt="天外加碼禮"></figure>
              <hgroup>
                <h3><em>宮本武藏英雄</em>x1 (10名)</h3>
                <h6>打洞穩定劑x1+強化過的S英雄卡包x1 (10名)</h6>
              </hgroup>
              <ul class="icon-group">
                <li><img src="assets/images/icons/icon-9.png" alt="打洞穩定劑"></li>
                <li><img src="assets/images/icons/icon-10.png" alt="強化過的S英雄卡包"></li>
              </ul>
            </dd>
          </dl>
        </div>
      </article>
    </section>


    <!-- 得獎專區 ...............................................-->
    <section class="no-padding" id="section5">
      <article>
        <figure class="miyamoto-musashi"><img src="assets/images/obj-5.png" alt="宮本武藏"></figure>
        <figure class="sub-title-base break-line"><img src="assets/images/tag-4.png" alt="得獎專區" data-aos="zoom-in"></figure>
        <p class="w-max-650" data-aos="zoom-in" data-aos-duration="600">
          預計 <em>10/2</em> 由官方統一抽出並公布得獎名單，並於實體獎勵得獎者領取獎勵後上傳得獎者照片。<br>
          獎勵名單將於公布後３日內發送至得獎玩家的置物櫃內
        </p>
        <dl class="winner-group">
          <dd>
            <figure data-aos="flip-left" data-aos-duration="900"><img src="assets/images/photo.png" alt="得獎者的照片"></figure>
          </dd>
          <dd data-aos="flip-left" data-aos-duration="1200">
            <h3>童話得獎名單</h3>
            <ul class="winners">
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
            </ul>
          </dd>
          <dd data-aos="flip-left" data-aos-duration="1500">
            <h3>天外得獎名單</h3>
            <ul class="winners">
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
              <li>10/2公布得獎名單</li>
            </ul>
          </dd>
        </dl>
      </article>
    </section>


    <!-- 注意事項 ................................................-->
    <section class="import-note-zone" id="section6">
      <article>
        <div class="container">
          <figure class="sub-title-base" data-aos="zoom-in"><img src="assets/images/tag-5.png" alt="注意事項"></figure>
          <ul class="import-note" data-aos="zoom-in">
            <li><span>限定儲值<mark>通用卡指定面額500點數</mark>才可參與本次活動獲得獎品，其他面額點數、不同儲值方式皆無法參與。</span></li>
            <li><span>活動開啟 2023/9/6維護後~2023/9/27維護前 期間內購買才算是參與活動中，提前購買、太晚購買將無法參與。</span></li>
            <li><span>抽中「ROG電競掌機」之獎項中獎人，應於各獎項公佈日起三個月內，主動與雷爵網絡洽繫領獎事宜，凡逾領獎期限 (獎項公佈日起三個月內)，或未完成領獎程序，或不接受開立(免)扣繳憑單者，均視同自動放棄得獎權力。※請透過<a href="https://member.lager.com.tw/support/player_report_list" target="_blank">客服中心-遊戲問題回報</a>詢問。</span></li>
            <li><span>本活動實體獎勵，限『得獎者本人』親至本公司進行領取。領取完畢後，需拍照，官方後續會將此照片進行處理後將於本活動頁上得獎區中更新。※如中獎者為海外玩家，因疫情問題無法親領，可請台灣地區友人協助代領，詳細相關規定與方式，請至<a href="https://member.lager.com.tw/support/player_report_list" target="_blank">客服中心-遊戲問題回報</a>功能詢問。</span></li>
            <li><span>本活動獎項以實物為準，中獎人不得要求更換、轉讓他人或折換現金，除獎項外其他衍生之相關費用由中獎者自行負擔。</span></li>
            <li><span>依中華民國稅法規定，獎項金額超過新台幣1,000，得獎人須依規定繳交相關單據，並提供身分證件以供核對身份；獎項金額超過新台幣20,000，國內玩家需支付10%稅額(國外玩家20%)給予雷爵網絡以便代扣稅金，扣繳義務人為活動得獎人。價格依照原公告價格計算。</span></li>
            <li><span>若中獎玩家帳號的登記資料有誤，導致客服人員無法與玩家取得連繫，或資料回傳後核實身份錯誤，或不願意支付10%稅額，均視同放棄領獎，請玩家特別留意。※此點請務必注意，如會員資料不屬實，無法提出相關文件證明是帳號持有本人，視為放棄領獎資格。</span></li>
            <li><span>若玩家放棄領獎，則雷爵網絡將不另外抽出中獎人以遞補空缺。</span></li>
            <li><span>雷爵網絡保有活動修改、取消、暫停、完善之權利，如有未盡事宜悉依雷爵網絡相關規定，如遇不可抗力之事由導致獎品內容變更，雷爵網絡有權變更獎項，改有等值商品取代之，且雷爵網絡不負獎項之任何維護或保固責任。並得隨時補充公告說明。</span></li>
          </ul>
        </div>
      </article>
    </section>


    <!-- 版權資訊 ...............................................-->
    <section class="copyright">
      <article>
        雷爵網絡科技股份有限公司 <span><em>&copy;</em> <script>var year = new Date(); document.write(year.getFullYear());</script> Lager Network Technologies Inc.</span>
        All rights reserved.
      </article>
    </section>


    <!-- 主視覺的定位物件 ........................................-->
    <figure class="obj obj-2" data-aos="fade-right">
      <img src="assets/images/obj-2.png" alt="阿撻古">
    </figure>
    <figure class="obj obj-1" data-aos="fade-right">
      <img src="assets/images/obj-1.png" alt="兔子">
    </figure>
    <figure class="obj obj-3" data-aos="fade-left">
      <img src="assets/images/obj-3.png" alt="兔耳小蘿莉">
    </figure>


    <!-- POPUP對話框 -->
    <div class="modal" id="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p><em>新道具星域之謎：</em>幻獸融合專用的特殊道具。可同時控制幻獸的屬性、物種與成長偏向，並同時學習二個指定的技能(佔二技能空間)，一些生命核心無法融合出來的特殊幻獸也可融合出來，並且保證不會異變。</p>
      </div>
    </div>


  </div><!--.ossian end-->





  <script>
    // 視差動畫

    AOS.init();
    AOS.refresh();
    AOS.refreshHard();

    // modal

    const modal = document.getElementById("modal");
    const modalBtn = document.getElementById("modal-btn");
    const closeBtn = document.getElementsByClassName("close")[0];

    const openModal = () => {
      modal.style.display = "block";
      setTimeout(() => {
        modal.classList.add("fade-in");
      }, 10);
    };

    const closeModal = () => {
      modal.classList.remove("fade-in");
      modal.classList.add("fade-out");
      setTimeout(() => {
        modal.style.display = "none";
        modal.classList.remove("fade-out");
      }, 300);
    };

    const closeModalIfClicked = (event) => {
      if (event.target === modal) {
        closeModal();
      }
    };

    modalBtn.addEventListener("click", openModal);
    closeBtn.addEventListener("click", closeModal);
    modal.addEventListener("click", closeModalIfClicked);
  </script>
</body>
</html>